<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>{% block title%}{% endblock %}</title>
    <style>
        body {
            background:rgb(240,231,219);
        }

        div.blog {
            margin: 20px auto 20px auto;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            border: 1px solid black;
            border-radius: 10px;
            padding-left: 20px;
        }
        
        button {
            border-radius: 10px;
        }

        button.subscribe {
            width: 100px;
            height: 35px;
            margin: 5px 10px 5px auto;
            border: 1px solid black;
        }

        form {
            width: 100%;
            display: flex;
            align-items: center;
        }

        nav {            
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(3px);
            position: sticky;
            top: 0px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            height: 50px;
            align-items: center;
        }
        
        div.article-box {
            display: block;
            justify-items: center;
        }

        div.article {
            background-color: rgb(233, 218, 198);
            width: 700px;
            margin: 20px auto 40px auto;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            border-radius: 10px;
        }

        a {
            position: relative;
            left: 150%;
            color: black;
            text-decoration: none;
            margin-right: 20px;
            
        }

        a:hover {
            color: black;
            text-decoration: underline;
            text-underline-offset: 5px;

        }

        div.read {
            display: flex;
            background: green;
            border: 2px solid black;
            margin-bottom: 10px;
        }

        div.unread {
            display: block;
            background: red;
            border: 2px solid black;
            margin-bottom: 10px;
        }

        .article-create-box {
            display: block;
            margin-top: 20px;
        }
        .row {
            width: 700px;
            margin: 10px auto 10px auto;
            border: 1px solid black;
            border-radius: 10px;
        }
        .additional-button {
            position: absolute;
            right: 500px;
        }

        .logout {
            position: absolute;
            right: 150px;
        }

    </style>
</head>
<body>
    <nav class="menu">
        <div class="button-div">
            <a href="/news">News</a>
            <a href="/blogs">Blogs</a>
            <a href="/articles/my">MyBlog</a>
        </div>
        {% block menu %}{% endblock %}
        <div class="logout">
            <form action="logout/">
                <button type="submit"> LogOut</button>
            </form>
            
        </div>
    </nav>
    {% block content %} {% endblock %}
</body>
</html>